{
  "name": "xtal",
  "homepage": "https://github.com/bahrus/xtal",
  "authors": [
    "Bruce Anderson <anderson.bruce.b@gmail.com>"
  ],
  "description": "tbd",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview"
  }
}
